<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imgs.search.brave.com/YvX6SWv6PhVsoYa-xoToaXERvg07T6KMjZPAzEyVEuc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9tb2Rlcm4td2hh/dHNhcHAtbG9nb185/NzExNjYtOTI2MDQu/anBnP3NpemU9NjI2/JmV4dD1qcGc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whatsapp </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
